type = fancymenu_layout

layout-meta {
  identifier = net.minecraft.class_6599
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1745010237945
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d22b2d7f-3791-4263-856d-9290a5315bea-1745010223290] = [groups:][instances:]
}

menu_background {
  slideshow_name = slideshow_by_anvil0
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/aa.ogg
  audio_instance_weight_0 = 1.0
  audio_instance_1 = [source:local]/config/fancymenu/assets/new.ogg
  audio_instance_weight_1 = 1.0
  audio_instance_2 = [source:local]/config/fancymenu/assets/crea.ogg
  audio_instance_weight_2 = 1.0
  play_mode = shuffle
  looping = true
  volume = 0.49
  sound_source = music
  element_type = audio_v2
  instance_identifier = 1d716598-768d-4080-9c54-651b2f2a722e-1745010233475
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = 130
  y = -80
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f6ce513-6f14-4a99-83f3-f51bf08f23e7-1744947487454
  [loading_requirement_container_meta:7f6ce513-6f14-4a99-83f3-f51bf08f23e7-1744947487454] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

element {
  play_menu_music = false
  play_world_music = false
  element_type = music_controller
  instance_identifier = c32d2a6e-62c3-4321-9244-788c2eab8286-1745010233477
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = 10
  y = -60
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 03b4ff2b-fd7d-4fb7-811f-7a56206df59b-1744947667681
  [loading_requirement_container_meta:03b4ff2b-fd7d-4fb7-811f-7a56206df59b-1744947667681] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #7CD902FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = b855436f-dea9-4683-b083-41bab6affad7-1745010223291
  [executable_block:b855436f-dea9-4683-b083-41bab6affad7-1745010223291][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dde5503f-38d1-4aab-9e3c-47f1abafc605-1745010223291
  [loading_requirement_container_meta:dde5503f-38d1-4aab-9e3c-47f1abafc605-1745010223291] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345971
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 224
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d6404144-a6d5-47ff-8fad-5668ca48525b-1745010223291
  [loading_requirement_container_meta:d6404144-a6d5-47ff-8fad-5668ca48525b-1745010223291] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d093859f-e6db-4b86-b3c8-7813cab1b787-1745010223291
  [executable_block:d093859f-e6db-4b86-b3c8-7813cab1b787-1745010223291][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0b5b034b-50cd-4e73-8050-eb964af70001-1745010223291
  [loading_requirement_container_meta:0b5b034b-50cd-4e73-8050-eb964af70001-1745010223291] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505971
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 245
  y = 224
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37c7cc30-4400-43d4-9c76-4a7a739934e1-1745010223291
  [loading_requirement_container_meta:37c7cc30-4400-43d4-9c76-4a7a739934e1-1745010223291] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

